Section "Device"
	Identifier	"ATI Technologies, Inc. Rage Mobility M6 (AGP)"
	Driver		"radeon"
	BusID		"PCI:0@0:16:0"
	Option		"UseFBDev"		"false"
	Option		"SWcursor" 		"true"
	Option 		"BusType" 		"PCI"
	Option 		"XAANoOffscreenPixmaps"
Option "NoInt10" "true"
EndSection

Section "Monitor"
	Identifier	"LVDS"
	Option		"DPMS"			"true"
	HorizSync	30-100
	VertRefresh	50-160
EndSection

Section "Screen"
	Identifier	"Default Screen"
	Device		"ATI Technologies, Inc. Rage Mobility M6 (AGP)"
	Monitor		"LVDS"
	DefaultDepth	24
	SubSection "Display"
		Depth		1
		Modes		"1152x768" "1024x768" "800x600" "720x480"
	EndSubSection
	SubSection "Display"
		Depth		4
		Modes		"1152x768" "1024x768" "896x600" "720x480"
	EndSubSection
	SubSection "Display"
		Depth		8
		Modes		"1152x768" "1024x768" "896x600" "720x480"
	EndSubSection
	SubSection "Display"
		Depth		15
		Modes		"1152x768" "1024x768" "896x600" "720x480"
	EndSubSection
	SubSection "Display"
		Depth		16
		Modes		"1152x768" "1024x768" "896x600" "720x480"
	EndSubSection
	SubSection "Display"
		Depth		24
		Modes		"1152x768" "1024x768" "896x600" "720x480"
	EndSubSection
EndSection

Section "ServerLayout"
	Identifier	"Default Layout"
	Screen		"Default Screen"
EndSection